# warehouse

./: .editorconfig  .gitignore  LICENSE  NiceLabel.Demo.sln  README.md
src/Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NiceLabel.Demo.Client.csproj  appSettings.json
src/Client/Configuration/: Server.cs
src/Client/Events/: LoginEventHandler.cs
src/Client/Extensions/: ServiceCollectionExtensions.cs
src/Client/Pages/: ILoginPage.cs  IProductIncreasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductIncreasePage.xaml  ProductIncreasePage.xaml.cs
src/Client/Services/: AuthenticationService.cs  HttpService.cs  IAuthenticationService.cs  IWarehouseService.cs  WarehouseService.cs
src/Client/ViewModels/: BaseViewModel.cs  IErrorMessage.cs  ILoginPageViewModel.cs  IProductIncreaseViewModel.cs  LoginPageViewModel.cs  ProductIncreaseViewModel.cs
src/Common/Exceptions/: BusinessLogicViolationException.cs
src/Common/Models/: LoginModel.cs  ProductReply.cs  ProductRequest.cs  Token.cs
src/Protos/: warehouse.proto
src/Server/: NiceLabel.Demo.Server.csproj  Program.cs  Startup.cs  WarehouseContext.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  warehouse.db
src/Server/Controllers/: TokenController.cs  WarehouseController.cs
src/Server/Hubs/: StatusHub.cs
src/Server/Infrastructure/: HostingExtensions.cs  MigrationBuilderExtensions.cs  PasswordAttribute.cs  StringExtensions.cs
src/Server/Migrations/: 20190906205142_Init.Designer.cs  20190906205142_Init.cs  WarehouseContextModelSnapshot.cs
src/Server/Models/: Customer.cs  Login.cs
src/Server/Services/: ISecurityService.cs  IWarehouseService.cs  SecurityService.cs  WarehouseService.cs
src/Server/wwwroot/: default.html
src/Server/wwwroot/js/: customers.js
src/Tests/NiceLabel.Demo.Server.Tests/: NiceLabel.Demo.Server.Tests.csproj  SecurityServiceTests.cs  UnitTest1.cs
